server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name codecrafting.fr www.codecrafting.fr;

    ssl_certificate /var/www/clients/client0/web4/ssl/codecrafting.fr-le.crt;
    ssl_certificate_key /var/www/clients/client0/web4/ssl/codecrafting.fr-le.key;
    ssl_protocols TLSv1.3 TLSv1.2;

    # Redirection HTTP vers HTTPS
    if ($scheme != "https") {
        rewrite ^(?!/\.well-known/acme-challenge)/ https://$http_host$request_uri? permanent;
    }

    # Proxy vers l'application Next.js
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Acme challenge pour Certbot
    location ^~ /.well-known/acme-challenge/ {
        access_log off;
        log_not_found off;
        auth_basic off;
        root /usr/local/ispconfig/interface/acme/;
        autoindex off;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Favicon et robots.txt
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Sécurité : interdiction des fichiers cachés
    location ~ /\. {
        deny all;
    }

    # Logs
    error_log /var/log/ispconfig/httpd/codecrafting.fr/error.log;
    access_log /var/log/ispconfig/httpd/codecrafting.fr/access.log combined;
}
